<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title>Interface institucional para participação social digital: Um aplicativo para o Conselho Municipal de Saúde de São Paulo</title>
    <meta name="title" content="Interface institucional para participação social digital: Um aplicativo para o Conselho Municipal de Saúde de São Paulo">
    <meta name="description" content="Protótipo final do projeto realizado no trabalho de conclusão do curso de Design da Faculdade de Arquitetura e Urbanismo da USP por Davi Masayuki Hosogiri, com orientação da professora Dra. Cyntia Santos Malaguti de Sousa.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://davimh.github.io/cmssp-app">
    <meta property="og:title" content="Interface institucional para participação social digital: Um aplicativo para o Conselho Municipal de Saúde de São Paulo">
    <meta property="og:description" content="Protótipo final do projeto realizado no trabalho de conclusão do curso de Design da Faculdade de Arquitetura e Urbanismo da USP por Davi Masayuki Hosogiri, com orientação da professora Dra. Cyntia Santos Malaguti de Sousa.">
    <meta property="og:image" content="https://raw.githubusercontent.com/davimh/cmssp-app/master/meta-img.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://davimh.github.io/cmssp-app">
    <meta property="twitter:title" content="Interface institucional para participação social digital: Um aplicativo para o Conselho Municipal de Saúde de São Paulo">
    <meta property="twitter:description" content="Protótipo final do projeto realizado no trabalho de conclusão do curso de Design da Faculdade de Arquitetura e Urbanismo da USP por Davi Masayuki Hosogiri, com orientação da professora Dra. Cyntia Santos Malaguti de Sousa.">
    <meta property="twitter:image" content="https://raw.githubusercontent.com/davimh/cmssp-app/master/meta-img.png">

    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet"> 
    <style type="text/css">
        body {
            display: flex;
            flex-flow: column nowrap;
            margin: 0;
            padding: 1em;
            height: 140vh;
            background-color: #FFFF50;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 20px;
            line-height: 1.2;
        }
        @media (max-width: 600px) {
            body {
                font-size: 14px;
            }
        }
        h1 {
            color: #0087CD;
            margin: 0 auto 1rem auto;
            max-width: 800px;
        }
        h1 span {
            display: block;
            font-size: .75em;
            font-weight: 400;
            margin: 0 0 .5rem;
        }
        p {
            margin: 0 0 1rem;
            color: #BF9D00;
            margin: 0 auto 1rem auto;
            max-width: 800px;
        }
        iframe {
            flex: 1;
            border: none;
            background-color: rgba(0, 0, 0, .08);
            margin-top: 2em;
        }
    </style>
</head>
<body>
    <h1>
        <span>Interface institucional para participação social digital:</span>
        Um aplicativo para o Conselho Municipal de Saúde de São Paulo</h1>
    <p>Protótipo final do projeto realizado no trabalho de conclusão do curso de Design da Faculdade de Arquitetura e Urbanismo da USP por Davi Masayuki Hosogiri, com orientação da professora Dra. Cyntia Santos Malaguti de Sousa.</p>
    <iframe src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2Fynh5llpNib98wpk8zVrKrD%2FTCC-CMS-S%25C3%25A3o-Paulo%3Fnode-id%3D32%253A32%26viewport%3D368%252C173%252C0.3328610062599182%26scaling%3Dmin-zoom&chrome=DOCUMENTATION" allowfullscreen></iframe>
</body>
</html>